
[twitter_credentials]
# twitter API credentials
api_key = FP2rXrWNLx2iklcl0pCc7MUCT
api_key_secret = JYyEHyj6gnPBIL9OHsmrsq28aQvVeFVKtAXZJZ3flOFyGVJ11C
access_token = 1352613965080252416-GMMBYzerU4ufTCcoIoGpkYYN65oAyP
access_token_secret = Ps4PxoQbcXgyBpL8toTDEbWIT3XRNLMVQn5sedexeXfSt

[binance_credentials]
# binance API credentials
api_key =
api_key_secret =

[coins]
# supported coins : Binance_pair = associate words in tweet 1, associate words (lowercase) in tweet 2 ...
DOGEUSDT = doge, $doge
BTCUSDT = btc, $btc, bitcoin, $bitcoin
ETHUSDT = eth, $eth,

[followed_users]
# followed users : name (not important) = twitter ID (see https://tweeterid.com/)
musk = 44196397
florianspk = 2892449381
;another_account = ...

;TODO Remake with OPENAI
[negative_words]
# list of custom negatives words, it won't buy if these words are in the tweet
# word = range [0.0, 1.0], 0.0 means neutral word, 1.0 means very nefast word
sell = 1
risk = 1
drop = 1
decline = 1

[notification]
# https://notify.run/ endpoint -- only useful if you want notification for your devices
endpoint = https://notify.run/